.hours-list .fa-info-circle:hover{
    cursor: help;
}

.hours-list-child > td:first-of-type{
    padding-left: 30px !important;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap; /* added line */
}
